<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="10">
    <set>
        <translate
            android:fromYDelta="-100%"
            android:fromXDelta="-100%"
            android:toYDelta="0"
            android:toXDelta="0"
            android:duration="1000"/>
        <rotate
            android:pivotX="50%"
            android:pivotY="50%"
            android:fromDegrees="1800"
            android:toDegrees="0"
            android:duration="1000"/>
        <scale
            android:fromXScale="0.0"
            android:toXScale="1.0"
            android:fromYScale="0.0"
            android:toYScale="1.0"
            android:duration="1000"/>
    </set>
    <set>
        <alpha
            android:fromAlpha="0.4"
            android:toAlpha="1.0"
            android:duration="1000"
            android:repeatMode="reverse"
            android:repeatCount="infinite"
            />

        <scale
            android:pivotX="50%"
            android:pivotY="50%"
            android:fromYScale="0.85"
            android:fromXScale="0.85"
            android:toYScale="1.0"
            android:toXScale="1.0"
            android:duration="1000"
            android:repeatMode="reverse"
            android:repeatCount="infinite"
            />
    </set>


</set>
